1. STATEMENT TO CREATE THE CONTACT TABLE

ANS: CREATE TABLE CONTACT (CONTACT_ID INT,
COMPANY_ID INT,
FIRST_NAME VARCHAR(45),
LAST_NAME VARCHAR (50),
STREET VARCHAR (45),
CITY VARCHAR(45),
STATE VARCHAR (2),
ZIP VARCHAR(10),
IS_MAIN BOOLEAN,
EMAIL VARCHAR (45),
PHONE VARCHAR (12)
);

2.STATEMENT TO CREATE THE EMPLOYEE TABLE

ANS: CREATE TABLE EMPLOYEE (EMPLOYEE_ID INT,
FIRST_NAME VARCHAR(45),
LAST_NAME VARCHAR(45),
SALARY DECIMAL(10,2),
HIRE_DATE DATE,
JOB_TITLE VARCHAR(25),
EMAIL VARCHAR(45),
PHONE VARCHAR(12)	
);

3. STATEMENT TO CREATE THE CONTACTEMPLOYEE TABLE
HINT: USE DATE AS THE DATA TYPE FOR CONTACT_DATE.IT ALWAYS YOU STORE THE DATE IN THIS FORMAT:YYYY-MM-DD (I.E.'2014-1-13' FOR JANUARY 13 2024).

ANS: CREATE TABLE CONTACT_EMPLOYEE (CONTACT_EMPLOYEE_ID INT,
CONTACT_ID INT,
EMPLOYEE_ID INT,
CONTACT_DATE DATE,
DESCRIPTION VARCHAR (100)
);

4.IN THE EMPLOYEE TABLE, THE STATEMENT THAT CHANGES LESELY BLAND'S PHONE NUMBER TO 215-555-8800

ANS: UPDATE EMPLOYEE SET PHONE =2155558800 WHERE EMPLOYEE_ID= 01;


5. IN THE COMPANY TABLE, THE STATEMENT THAT CHANGES THE NAME 'URBAN OUTFITTERS,INC.' TO  'URBAN OUTFITTERS'.

ANS: UPDATE COMPANY SET NAME ='URBAN OUTFITTERS' WHERE NAME ='URBAN OUTFITTERS,INC';

6. IN CONTACTMPLOYEE TABLE, THE STATEMENT THAT REMOVES DIANNE CONNOR'S CONTACT EVENT WITH JACK LEE(ONE STATEMENT).
(USE THE PRIMARY KEY OF THE CONTACTEMPLOYEE TABLE TO SPECIFY THE CORRECT RECORD TO REMOVE).

ANS: DELET FROM CONTACTEMPLOYEE WHERE CONTACT_EMPLOYEE_ID = 5,CONTACT_EMPLOYEE_ID = 6; (assumed DAINNE CONNOR'S CONTACT_EMPLOYEE_ID =5 AND 

Jack Lee'S CONTACT_EMPLOYEE_ID =6).

7. WRITE THE SQL SELECT QUERY THAT DISPLAYS THE NAMES OF THE EMPLOYEES THAT HAVE CONTACTED TOLL BROTHERS (ONE STATEMENT). RUN THE SQL SELECT QUERY IN MYSQL WORKBENCH.
COPY THE RESULTS BELOW AS WELL.

ANS: 

CREATE TABLE COMPANY (COMPANY_ID int PRIMARY KEY, COMPANY_NAME VARCHAR (45),STREET VARCHAR(45),
CITY VARCHAR (45),
STATE VARCHAR (45),
ZIP VARCHAR (10)
);



 INSERT INTO COMPANY VALUES (01,'SUN PHARMA', 'VASANT VIHAR','AHMEDABAD','GUJARAT',382434),
  (02,'TATA STEEL','VASANT KUNJ', 'AHMEDABAD', 'GUJARAT',380005),
  (03,'ONGC', 'VISAT','CHANDKHEDA','GUJARAT',382424),
  (04,'JIO MART','CHANDKHEDA', 'AHMEDABAD','GUJARAT',382424),
  (05,'ZUDIO', 'KB ROYAL','CHANDKHEDA','GUJARAT',382424);
INSERT INTO COMPANY VALUES(06,'TOLL BROTHER','CHARODI', 'SANAND','GUJARAT',380506);


CREATE TABLE CONTACTS (CONTACT_ID INT PRIMARY KEY,
COMPANY_ID INT,FIRST_NAME VARCHAR(45),LAST_NAME VARCHAR (50),STREET VARCHAR (45),CITY VARCHAR(45),STATE VARCHAR (2),ZIP VARCHAR(10),
IS_MAIN BOOLEAN,EMAIL VARCHAR (45),PHONE VARCHAR (12),
FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (COMPANY_ID) 
);



INSERT INTO CONTACTS VALUES (1,01,'DIANNE','CONNOR','VASANT VIHAR','AHMEDABAD','GJ',382409,1,'DAINNE@GMAIL.COM',3452342323),
(2,02,'JACK','LEE','VASANT KUNJ','AHMEDABAD','GJ',382405,0,'JACK@GMAIL.COM',983437463),
(3,06, 'RAJ','PATEL','CHANDKHEDA','AHMEDABAD','GJ',382424,1,'RAJ@GMAIL.COM',984532565),
(4,06,'KAMAL','RATHOR','VASANT VIHAR','AHMEDABAD','GJ',380506,1,'KAMAL@GMAIL.COM',787534332),
(5,06,'JOHN', 'PAUL','VASANT VIHAR','AHMEDABAD','GJ',382406,1,'JOHN@GMAIL.COM',985467231),
(6,02,'MANISH', 'PATEL','CHANDKHEDA', 'AHMEDABAD','GJ',382424,1,'MANISH@GMAIL.COM',708323134);




CREATE TABLE EMPLOYEES (EMPLOYEE_ID INT PRIMARY KEY, FIRST_NAME VARCHAR(45),LAST_NAME VARCHAR(45),SALARY DECIMAL(10,2),
HIRE_DATE DATE,JOB_TITLE VARCHAR(45),EMAIL VARCHAR(45),PHONE VARCHAR(12)
);


INSERT INTO EMPLOYEES VALUES(1001,'RAJ','SHAH', 38000,'2022-01-22','DATA ANALYSIS','RAJ@GMAIL.COM',345234232),
(1002,'RAKESH','PATEL',26000,'2023-04-12','SALES','RAKESH@GMAIL.COM',987456323),
(1003,'JOHN','PAUL',35000,'2025-03-15','HR','JOHN@GMAIL.COM',935467433),
(1004,'MEHUL','PATEL',39000,'2020-01-10','MARKETING','MEHUL@GMAIL.COM',999835467),
(1005,'KASHISH','SHAH',25000,'2021-05-13','IT','KASHISH@GMAIL.COM',665332424),
(1006,'KRISH', 'SOLANKI',34000,'2020-01-15','HR','KRISH@GMAIL.COM',9994245672);





CREATE TABLE CONTACTEMPLOYEES (CONTACT_EMPLOYEE_ID INT PRIMARY KEY,
CONTACT_ID INT,EMPLOYEE_ID INT,CONTACT_DATE DATE,DESCRIPTION VARCHAR(100),
FOREIGN KEY (CONTACT_ID) REFERENCES CONTACTS (CONTACT_ID),
FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES (EMPLOYEE_ID)
);


INSERT INTO CONTACTEMPLOYEES VALUES (101,01,1001,'2025-01-22','XYZ'),
(102,02,1002,'2023-05-11','ABC'),(103,03,1003,'2020-08-15','ASD'),
(104,06,1004,'2025-01-12','YUS'),(105,06,1005,'2024-04-20','KLM'),
(106,05,1006,'2022-09-10','ERT');

 


SELECT e.FIRST_NAME, e.LAST_NAME,c.CONTACT_ID ,co.COMPANY_ID,co.COMPANY_NAME
FROM EMPLOYEES e
JOIN CONTACTEMPLOYEES ce ON e.EMPLOYEE_ID = ce.EMPLOYEE_ID
JOIN CONTACTS c ON ce.CONTACT_ID = c.CONTACT_ID
JOIN COMPANY co ON c.COMPANY_ID = co.COMPANY_ID
WHERE co.COMPANY_NAME = 'TOLL BROTHER';



+------------+-----------+------------+------------+----------------+
| FIRST_NAME | LAST_NAME | CONTACT_ID | COMPANY_ID | COMPANY_NAME   |
+------------+-----------+------------+------------+----------------+
| JOHN       | PAUL      | 3          | 6          | TOLL BROTHER   |
| KRISH      | SOLANKI   | 5          | 6          | TOLL BROTHER   |
+------------+-----------+------------+------------+----------------+



8. WHAT IS THE SIGNIFICANCE OF "%", AND "_" OPERATIONS IN THE LIKE STATEMENT?

ANS: In SQL, the "%", AND "_" symbol used with LIKE represents a wildcard for pattern matching. It allows us to find data based on specific conditions.

-If you want to find employees in the Employee table whose names start with the letter "A":

SELECT * FROM employee WHERE emp_name LIKE 'A%';

-To find employees whose names contain the letter “P” anywhere

SELECT * FROM employee WHERE emp_name LIKE '%P%';

-FIND THE EMPLOYEES WHOSE NAME IN 5 LETTERS.

SELECT *FROM EMPLOYEE WHERE NAME LIKE '_____";

Etc.

9. EXPLAIN NORMALIZATION IN THE CONTEXT OF DATABASES.

ANS: -DATA IS PROPERLY ORGANIZED.

-DUPLICATE DATE IS ROMOVED.

-TABLES ARE DIVIDED INTO SMALLER PARTS.

10. WHAT DOES A JOIN IN MYSQL MEAN?

ANS: Join is used to combine tables and find data.


11. WHAT DO YOU UNDERSTAND ABOUT DDL,DCL AND DML IN MYSQL?

ANS:  DDL - DATA DEFINATION LANGUAGE - CREATE , ALTER , DROP
DML - DATA MANIPULATION LANGUAGE  - INSERT , UPDATE , DELETE
DCL - DATA CONTROL LANGUAGE - GRANT REVOKE

12. WHAT IS THE ROLE OF THE MYSQL JOIN CLAUSE IN A QUERY, AND WHAT ARE SOME COMMON TYPES OF JOINS?

ANS: 

INNER JOIN - MATCHING RECORDS 
LEFT JOIN - ALL RECORDS OF LEFT TABLE + MACTHING RECORD FROM RIGHT TABLE
RIGHT JOIN - ALL RECORDS OF RIGHT TABLE + MACTHING RECORD FROM LEFT TABLE
FULL JOIN - ALL RECORD FROM BOTH TABLE